# nacos
nacos.config.server-addr=192.168.0.110:8848

# redis
spring.redis.timeout = 6000ms
spring.redis.password = lose
spring.redis.cluster.max-redirects = 3
spring.redis.cluster.nodes = 192.168.0.110:6379
spring.redis.lettuce.pool.max-active = 1000
spring.redis.lettuce.pool.max-idle = 10
spring.redis.lettuce.pool.min-idle = 5
spring.redis.lettuce.pool.max-wait = -1

## server≈‰÷√
server.port=10080
server.servlet.context-path=/sso

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

## mybatis-plus
mybatis-plus.mapper-locations = classpath*:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.field-strategy = not_empty
mybatis-plus.global-config.db-config.id-type = auto
mybatis-plus.global-config.banner = false
mybatis-plus.type-aliases-package = com.github.losemy.sso.dal.model

## sso≈‰÷√
sso.ssoServerUrl=http://localhost:10080/sso
