sso.druid.driverClassName=com.mysql.cj.jdbc.Driver
sso.druid.url=jdbc:mysql://192.168.0.110:3306/sso?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
sso.druid.username=lose
sso.druid.password=lose
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
sso.druid.initialSize=5
sso.druid.minIdle=1
sso.druid.maxActive=50
# 配置获取连接等待超时的时间
sso.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
sso.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
sso.druid.minEvictableIdleTimeMillis=300000
sso.druid.validationQuery=SELECT 1 FROM DUAL
sso.druid.testWhileIdle=true
sso.druid.testOnBorrow=false
sso.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
sso.druid.poolPreparedStatements=false
#sso.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
sso.druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
sso.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#sso.druid.useGlobalDataSourceStat=true