# sso

./: .gitignore  pom.xml  readme.md
biz/: pom.xml  readme.md
biz/src/main/java/com/github/losemy/sso/biz/: package-info.java
client/: pom.xml  readme.md
client/src/main/java/com/github/losemy/sso/client/: Constant.java
client/src/main/java/com/github/losemy/sso/client/annotations/: EnableSSO.java
client/src/main/java/com/github/losemy/sso/client/bean/: SsoResultCode.java  User.java
client/src/main/java/com/github/losemy/sso/client/config/: SSOAutoConfig.java  SSOConfig.java
client/src/main/java/com/github/losemy/sso/client/exception/: SSOException.java
client/src/main/java/com/github/losemy/sso/client/filter/: SSOFilter.java
client/src/main/java/com/github/losemy/sso/client/jwt/: JwtTokenUtil.java
client/src/main/java/com/github/losemy/sso/client/util/: CookieUtils.java
dal/: pom.xml  readme.md
dal-auto/: pom.xml  readme.md  sso-sql.xlsx
dal-auto/src/main/java/com/github/losemy/sso/dal/auto/: package-info.java
dal-auto/src/main/java/com/github/losemy/sso/dal/auto/auto/: ColumnInfo.java  CreateTable.java  DataModel.java  IndexInfo.java  ReadFromExcelUtil.java  TableInfo.java
dal-auto/src/main/java/com/github/losemy/sso/dal/auto/generate/: MysqlGenerator.java  SuperGenerator.java
dal-auto/src/main/resources/templates/: mapper.xml.vm  mysql.btl
dal-auto/templates/com/github/losemy/sso/controller/: UserController.java
dal-auto/templates/com/github/losemy/sso/dal/dao/: UserDAO.java
dal-auto/templates/com/github/losemy/sso/dal/model/: UserDO.java
dal-auto/templates/com/github/losemy/sso/service/: UserService.java
dal-auto/templates/com/github/losemy/sso/service/impl/: UserServiceImpl.java
dal-auto/templates/mapper/: UserMapper.xml
dal/src/main/java/com/github/losemy/sso/dal/: package-info.java
dal/src/main/java/com/github/losemy/sso/dal/dao/: UserDAO.java
dal/src/main/java/com/github/losemy/sso/dal/model/: BaseDO.java  UserDO.java
dal/src/main/resources/mapper/: UserMapper.xml
demo/: pom.xml
demo/src/main/java/com/github/losemy/sso/demo/: DemoApplication.java  package-info.java
demo/src/main/java/com/github/losemy/sso/demo/controller/: LoginController.java
demo/src/main/resources/config/: application.properties
demo/src/main/resources/templates/: login.ftl
demo/src/main/resources/templates/common/: common.macro.ftl
facade/: pom.xml  readme.md
facade/src/main/java/com/github/losemy/sso/facade/: package-info.java
integration/: pom.xml  readme.md
integration/src/main/java/com/github/losemy/sso/integration/: package-info.java
run/: pom.xml  readme.md
run/src/main/java/com/github/losemy/sso/run/: SSOApplication.java  package-info.java
run/src/main/java/com/github/losemy/sso/run/config/: package-info.java
run/src/main/java/com/github/losemy/sso/run/config/datasource/: MyDataSourceConfig.java
run/src/main/java/com/github/losemy/sso/run/config/mybatisplus/: CommonMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
run/src/main/java/com/github/losemy/sso/run/config/redis/: RedisConfiguration.java
run/src/main/resources/: application.properties  datasource.properties
service/: pom.xml  readme.md
service/src/main/java/com/github/losemy/sso/service/: UserService.java  package-info.java
service/src/main/java/com/github/losemy/sso/service/dto/: LoginDTO.java  UserDTO.java
service/src/main/java/com/github/losemy/sso/service/impl/: UserServiceImpl.java
test/: pom.xml  readme.md
util/: pom.xml  readme.md
util/src/main/java/com/github/losemy/sso/util/: Constant.java  package-info.java
util/src/main/java/com/github/losemy/sso/util/convert/: Convert.java
util/src/main/java/com/github/losemy/sso/util/converter/: BeanConverter.java
util/src/main/java/com/github/losemy/sso/util/cookie/: CookieUtils.java
util/src/main/java/com/github/losemy/sso/util/exception/: SSOException.java
util/src/main/java/com/github/losemy/sso/util/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
util/src/main/java/com/github/losemy/sso/util/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
util/src/main/java/com/github/losemy/sso/util/password/: AESUtils.java  PasswordUtil.java
web/: pom.xml  readme.md
web/src/main/java/com/github/losemy/sso/web/: package-info.java
web/src/main/java/com/github/losemy/sso/web/advice/: GlobalExceptionHandlerController.java
web/src/main/java/com/github/losemy/sso/web/controller/: LoginController.java  UserController.java
web/src/main/java/com/github/losemy/sso/web/vo/: ParamVO.java  ResultVO.java
web/src/main/resources/templates/: index.ftl  login.ftl
